{
  "name": "Empatif App",
  "short_name": "Empatif",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#6a27b8",
  "theme_color": "#6a27b8",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
