{
  "name": "Empatif App",
  "short_name": "Empatif",
  "description": "App web progresiva de Empatif: gestión y acceso rápido a funcionalidades desde el móvil.",
  "lang": "es-ES",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#8d64f6",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Abrir delegaciones",
      "short_name": "Delegaciones",
      "description": "Ver mapa y lista de delegaciones",
      "url": "/tabs/delegaciones",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Ayuda e información",
      "short_name": "Información",
      "description": "Acceder a la sección de ayuda e información",
      "url": "/tabs/info",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-1.png",
      "sizes": "400x720",
      "type": "image/png",
      "label": "Pantalla principal de la aplicación",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot-2.png",
      "sizes": "400x720",
      "type": "image/png",
      "label": "Mapa interactivo de delegaciones",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot-3.png",
      "sizes": "400x720",
      "type": "image/png",
      "label": "Detalle de una delegación",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot-desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Pantalla principal de la aplicación en escritorio",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/screenshot-desktop-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Mapa interactivo de delegaciones en escritorio",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/screenshot-desktop-3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Detalle de una delegación en escritorio",
      "form_factor": "wide"
    }
  ]
}
